# jemdoc: menu{MENU}{index.html}
== Qiming Du 

~~~
 {}{img_left}{./me.jpg}{photo}{150px}{150px}{}
 Postdoctoral fellow \n
 at [https://www.lpsm.paris/ LPSM], [http://www.sorbonne-universite.fr/
 Sorbonne Université].\n
 qiming "point" du "at" upmc "point" fr\n
 Bureau 15-16-208 \n
 4, Place Jussieu\n 
 75005 Paris, France \n
~~~



== About me 
I am a postdoctoral researcher at [https://www.lpsm.paris/ LPSM], working with [http://www.lpsm.paris/pageperso/biau/ Gérard Biau] and [https://clinicalepidemio.fr/members-of-the-team/raphael-porcher/ Raphaël Porcher].
I received my Ph.D. degree from [http://www.sorbonne-universite.fr/ Sorbonne Université] in June 2020,
under the supervision of [http://www.lsta.upmc.fr/guyader/
Arnaud Guyader] and 
[http://cermics.enpc.fr/~lelievre/ Tony Lelièvre].  

== Research Interests
- Heterogeneous Treatment Effects
- Sequential Monte Carlo 
- Genealogy in Interacting Particle System 
- General theory of Feynman-Kac particle models






