# jemdoc: menu{MENU}{research.html}

== Publications 
. Q. Du and A. Guyader, \"Variance estimation of Adaptive Sequential Monte
Carlo\" (submitted), 2019. \[[./doc/var_asmc.pdf pdf]\] \[[https://arxiv.org/abs/1909.13602 arXiv]\]
. Q. Du \"Asymmetric Sequential Monte Carlo\" (in preperation), 2019. \[[./doc/du19.pdf pdf]\] 
. Q. Du and T. Lelièvre,  \"Estimating Committor Function with Mondrian Forests\" (in preperation), 2019. \[[./doc/dl19.pdf pdf]\]
. Q. Du, G. Biau, F. Petit and R. Porcher, \"Wasserstein Random Forests and Applications in Heterogeneous Treatment Effects\" (submitted), 2020. \[[https://arxiv.org/abs/2006.04709 arXiv]\]


== Ph.D. thesis
\"Sequential Monte Carlo and Applications in Molecular Dynamics.\" \[[./doc/main.pdf Manuscript]\] \[[./doc/slides.pdf Slides]\]


== Talks in seminars 
. Groupe de Travail des Thésards du LSTA, Paris, \"Introduction to Feynman-Kac
particle models\", 2017.
. Working group of young researchers: statistical physics and interactions, Paris, \"Genalogical tree-typed measures in Feynman-Kac models\", 2017.
. RESIM 2018: 12th International Workshop on Rare-Event Simulation, Stockholm,
\"Variance estimation of Adaptive Multilevel Splitting\", 2018.
. Young Researchers' Meeting in Mathematical Statistics, Paris, \"Variance estimation of Adaptive Multilevel
Splitting\", 2018.
. Groupe de Travail des Thésards du LPSM, Paris, \"A brief introduction to 
Sequential Monte Carlo\", 2018.

== Posters
. Advances in Computational Statistical Physics, Luminy, \"Variance
estimation for generalized adaptive multilevel splitting \", 2018.

== Participation to workshops/conferences
. Workshop: Simulation and probability: recent trends, Rennes, 2018.
. LPSM: Conférence de lancement, Paris, 2018.

== Codes
. Static Adaptive Multilevel Splitting rare-events implementation. \[[https://github.com/MGIMM/Rare-Events Github]\]
. Implementation of generalized Adaptive Multilevel Splitting with unbiased variance
estimation. \[[https://github.com/MGIMM/gams_sim Github]\] 
. Visulization of Feynman-Kac interacting particle systems. (Thanks to my wife
[https://github.com/mydu @mydu] for helping me with [https://d3js.org/ d3.js])
\[[https://github.com/MGIMM/FKPS-Viz Github]\]
\[[https://mgimm.github.io/FKPS-Viz/ Viz]\]
. Wasserstein Random Forests based on NumPy and Cython. \[[https://github.com/MGIMM/Wasserstein-Random-Forests Github]\]. 
. Adaptive Multilevel Splitting implemented under Asymmetric SMC framework with efficient variance estimator. \[[https://github.com/MGIMM/aAMS Github]\].
