# jemdoc: menu{MENU}{research.html}

== Publications 
. Q. Du and A. Guyader, \"Variance estimation of Adaptive Sequential Monte
Carlo\" (submitted), 2019. \[[./doc/ver7.pdf pdf]\].
. Q. Du, A. Guyader, and T.Lelièvre,  \"Unbiased variance estimator for
generalized adaptive multilevel splitting\" (in preperation), 2019.

== Talks in seminars 
. Groupe de Travail des Thésards du LSTA, Paris, \"Introduction to Feynman-Kac
particle models\", 2017.
. Working group of young researchers: statistical physics and interactions, Paris, \"Genalogical tree-typed measures in Feynman-Kac models\", 2017.
. RESIM 2018: 12th International Workshop on Rare-Event Simulation, Stockholm,
\"Variance estimation of Adaptive Multilevel Splitting\", 2018.
. Young Researchers' Meeting in Mathematical Statistics, Paris, \"Variance estimation of Adaptive Multilevel
Splitting\", 2018.
. Groupe de Travail des Thésards du LPSM, Paris, \"A brief introduction to 
Sequential Monte Carlo\", 2018.

== Posters
. Advances in Computational Statistical Physics, Luminy, \"Variance
estimation for generalized adaptive multilevel splitting \", 2018.

== Participation to workshops/conferences
. Workshop: Simulation and probability: recent trends, Rennes, 2018.
. LPSM: Conférence de lancement, Paris, 2018.

== Codes
. Static adaptive multilevel splitting rare-events toolkit. \[[https://github.com/MGIMM/Rare-Events Github]\]
. Implementation of generalized adaptive multilevel splitting, with variance
estimation. \[[https://github.com/MGIMM/gams_sim Github]\] 
. Visulization of Feynman-Kac interacting particle systems. (Thanks to my wife
[https://github.com/mydu @mydu] for helping me with [https://d3js.org/ d3.js])
\[[https://github.com/MGIMM/FKPS-Viz Github]\]
\[[https://mgimm.github.io/FKPS-Viz/ Viz]\]

